{
  "name": "electron-overlay-window",
  "version": "3.3.0",
  "author": {
    "name": "Alexander Drozdov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SnosMe/electron-overlay-window.git"
  },
  "license": "MIT",
  "keywords": [
    "window",
    "overlay",
    "electron",
    "event",
    "watch",
    "foreground"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi",
    "demo:electron": "node-gyp rebuild && yarn tsc && electron dist/demo/electron-demo.js"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "binding.gyp",
    "src/lib",
    "prebuilds"
  ],
  "devDependencies": {
    "@types/node": "18.x.x",
    "@types/throttle-debounce": "5.x.x",
    "electron": "24.x.x",
    "prebuildify": "5.x.x",
    "typescript": "5.x.x"
  },
  "dependencies": {
    "node-gyp-build": "4.x.x",
    "throttle-debounce": "5.x.x"
  },
  "gypfile": true,
  "engines": {
    "node": ">= 16"
  },
  "peerDependencies": {
    "electron": ">= 18"
  }
}
