{
  "compilerOptions": {
    "target": "es2021",
    "alwaysStrict": true,
    "strict": true,
    "module": "node20",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ]
}
